POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workout
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/workout



MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

JWT_SECRET=c2df62a7-0f97-46dd-acbe-41c30cfeb88c